   ...........
   .         .
 2 .         .
   .    +-+-+.
 1 .    |b b|.
   .  +-+-+-+.
 0 .  |a a|  .
   .  +-+-+  .
   ===========
     0 1 2 3 
                a0      b0      b1    
   .............v.......v.......v.....
   .                                 .
   .                                 .
   .                                 .
   .                                 .
 2 .                                 .
   .                                 .
   .                                 .
   .                                 .
   .                +-------+-------+.
   .                |               |.
   .                |               |.
   .                |               |.
 1 .                |   b       b   |.
   .                |               |.
   .                |               |.
   .                |   a1          |.
   .        +-------+---#---+-------+.
   .        |           b0  |        .
   .        |               |        .
   .        |               |        .
 0 .        |   a       a   |        .
   .        |               |        .
   .        |               |        .
   .        |               |        .
   .        +-------+-------+        .
   =============^=======^=============
                a0      a1            
        0       1       2       3    
Completed SimpleTest!
