                                              c0  c1  c2  c3  c4  c5  c6  c7  c8  c9  b9  a9      
   ...........................................v...v...v...v...v...v...v...v...v...v...v...v.......
   .                                                                                             .
   .                                                                                             .
 3 .                                                                                             .
   .                                                                                             .
   .                                        +---+---+---+---+---+---+---+---+---+---+            .
   .                                        |                                       |            .
 2 .                                        | c   c   c   c   c   c   c   c   c   c |            .
   .                                        |     b0  b1  b2  b3  b4  b5  b6  b7  b8|            .
   .                                        +---+-#-+-#-+-#-+-#-+-#-+-#-+-#-+-#-+-#-+---+        .
   .                                            | c1  c2  c3  c4  c5  c6  c7  c8  c9    |        .
 1 .                                            | b   b   b   b   b   b   b   b   b   b |        .
   .                                            |     a0  a1  a2  a3  a4  a5  a6  a7  a8|        .
   .                                            +---+-#-+-#-+-#-+-#-+-#-+-#-+-#-+-#-+-#-+---+    .
   .                                                | b1  b2  b3  b4  b5  b6  b7  b8  b9    |    .
 0 .                                                | a   a   a   a   a   a   a   a   a   a |    .
   .                                                |                                       |    .
   .                                                +---+---+---+---+---+---+---+---+---+---+    .
   ===================================================^===^===^===^===^===^===^===^===^===^=======
                                                      a0  a1  a2  a3  a4  a5  a6  a7  a8  a9      
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  
   ...............................................................................................
   .                                                                                             .
   .                                                                                             .
 3 .                                                                                             .
   .                                                                                             .
   .                                        +---+---+---+---+---+---+---+---+---+---+            .
   .                                        |                                       |            .
 2 .                                        | c   c   c   c   c   c   c   c   c   c |            .
   .                                        |                                       |            .
   .                                        +---+---+---+---+---C---+---+---+---+---+---+        .
   .                                            |                                       |        .
 1 .                                            | b   b   b   b   b   b   b   b   b   b |        .
   .                                            |                                       |        .
   .                                            +---+---+---+---+-B-+---+---+---+---+---+---+    .
   .                                                |                                       |    .
 0 .                                                | a   a   a   a   a   a   a   a   a   a |    .
   .                                                |                                       |    .
   .                                                +---+---+---+---A---+---+---+---+---+---+    .
   ===============================================================================================
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  
   ...............................................................................................
   .                                                                                             .
   .                                                                                             .
 6 .                                                                                             .
   .                                                                                             .
   .    +---+---+---+---+---+---+---+---+---+---+                                                .
   .    |                                       |                                                .
 5 .    | f   f   f   f   f   f   f   f   f   f |                                                .
   .    |                                       |                                                .
   .    +---+---+---+---+---F---+---+---+---+---+---+---+---+---+---+                            .
   .                        |                                       |                            .
 4 .                        | e   e   e   e   e   e   e   e   e   e |                            .
   .                        |                                       |                            .
   .                        +---+---+-E-+---+---+---+---+---+---+---+---+---+                    .
   .                                |                                       |                    .
 3 .                                | d   d   d   d   d   d   d   d   d   d |                    .
   .                                |                                       |                    .
   .                                +---+---D---+---+---+---+---+---+---+---+---+---+            .
   .                                        |                                       |            .
 2 .                                        | c   c   c   c   c   c   c   c   c   c |            .
   .                                        |                                       |            .
   .                                        +---+C--+---+---+---+---+---+---+---+---+---+        .
   .                                            |                                       |        .
 1 .                                            | b   b   b   b   b   b   b   b   b   b |        .
   .                                            |                                       |        .
   .                                            +---B---+---+---+---+---+---+---+---+---+---+    .
   .                                                |                                       |    .
 0 .                                                | a   a   a   a   a   a   a   a   a   a |    .
   .                                                |                                       |    .
   .                                                +---A---+---+---+---+---+---+---+---+---+    .
   ===============================================================================================
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  
StabilityAnalysis: 
Block a:  total_mass =  60  center_of_mass = 13.00
Block b:  total_mass =  50  center_of_mass = 12.20
Block c:  total_mass =  40  center_of_mass = 11.25
Block d:  total_mass =  30  center_of_mass = 10.00
Block e:  total_mass =  20  center_of_mass =  8.50
Block f:  total_mass =  10  center_of_mass =  6.00
Block Structure is Stable
   ...............................................................................................
   .                                                                                             .
   .                                                                                             .
 7 .                                                                                             .
   .                                                                                             .
   .        +---+                                                                                .
   .        |   |                                                                                .
 6 .        | g |                                                                                .
   .        |   |                                                                                .
   .    +---+-G-+---+---+---+---+---+---+---+---+                                                .
   .    |                                       |                                                .
 5 .    | f   f   f   f   f   f   f   f   f   f |                                                .
   .    |                                       |                                                .
   .    +---+---+---+---+-F-+---+---+---+---+---+---+---+---+---+---+                            .
   .                        |                                       |                            .
 4 .                        | e   e   e   e   e   e   e   e   e   e |                            .
   .                        |                                       |                            .
   .                        +---+---E---+---+---+---+---+---+---+---+---+---+                    .
   .                                |                                       |                    .
 3 .                                | d   d   d   d   d   d   d   d   d   d |                    .
   .                                |                                       |                    .
   .                                +---+--D+---+---+---+---+---+---+---+---+---+---+            .
   .                                        |                                       |            .
 2 .                                        | c   c   c   c   c   c   c   c   c   c |            .
   .                                        |                                       |            .
   .                                        +---C---+---+---+---+---+---+---+---+---+---+        .
   .                                            |                                       |        .
 1 .                                            | b   b   b   b   b   b   b   b   b   b |        .
   .                                            |                                       |        .
   .                                            +---B---+---+---+---+---+---+---+---+---+---+    .
   .                                                |                                       |    .
 0 .                                                | a   a   a   a   a   a   a   a   a   a |    .
   .                                                |                                       |    .
   .                                                +--A+---+---+---+---+---+---+---+---+---+    .
   ===============================================================================================
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  
StabilityAnalysis: 
Block a:  total_mass =  61  center_of_mass = 12.83
Block b:  total_mass =  51  center_of_mass = 12.01
Block c:  total_mass =  41  center_of_mass = 11.04
Block d:  total_mass =  31  center_of_mass =  9.76   UNSUPPORTED center of mass!
Block e:  total_mass =  21  center_of_mass =  8.21
Block f:  total_mass =  11  center_of_mass =  5.68   UNSUPPORTED center of mass!
Block g:  total_mass =   1  center_of_mass =  2.50
Block Structure NOT is Stable
Completed CantileverTest!
