   .......................
   .                     .
   .                     .
 5 .                     .
   .                     .
   .    +---+---+---+    .
   .    |           |    .
 4 .    | i   i   i |    .
   .    |           |    .
   .    +---+---+---+    .
   .    |   |   |   |    .
 3 .    | f | g | h |    .
   .    |   |   |   |    .
   .    +---+---+---+    .
   .    |           |    .
 2 .    | e   e   e |    .
   .    |           |    .
   .    +---+---+---+    .
   .    |   |   |   |    .
 1 .    | b | c | d |    .
   .    |   |   |   |    .
   .    +---+---+---+    .
   .    |           |    .
 0 .    | a   a   a |    .
   .    |           |    .
   .    +---+---+---+    .
   =======================
      0   1   2   3   4  
   .......................
   .                     .
   .                     .
 6 .                     .
   .                     .
   .        +---+        .
   .        |   |        .
 5 .        | c |        .
   .        |   |        .
   .    +---+---+---+    .
   .    |           |    .
 4 .    | i   i   i |    .
   .    |           |    .
   .    +---+---+---+    .
   .    |   |   |   |    .
 3 .    | f | g | h |    .
   .    |   |   |   |    .
   .    +---+---+---+    .
   .    |           |    .
 2 .    | e   e   e |    .
   .    |           |    .
   .    +---+---+---+    .
   .    |   |   |   |    .
 1 .    | b |   | d |    .
   .    |   |   |   |    .
   .    +---+---+---+    .
   .    |           |    .
 0 .    | a   a   a |    .
   .    |           |    .
   .    +---+---+---+    .
   =======================
      0   1   2   3   4  
   .......................
   .                     .
   .                     .
 6 .                     .
   .                     .
   .    +---+---+---+    .
   .    |   |   |   |    .
 5 .    | f | c | h |    .
   .    |   |   |   |    .
   .    +---+---+---+    .
   .    |           |    .
 4 .    | i   i   i |    .
   .    |           |    .
   .    +---+---+---+    .
   .        |   |        .
 3 .        | g |        .
   .        |   |        .
   .    +---+---+---+    .
   .    |           |    .
 2 .    | e   e   e |    .
   .    |           |    .
   .    +---+---+---+    .
   .    |   |   |   |    .
 1 .    | b |   | d |    .
   .    |   |   |   |    .
   .    +---+---+---+    .
   .    |           |    .
 0 .    | a   a   a |    .
   .    |           |    .
   .    +---+---+---+    .
   =======================
      0   1   2   3   4  
   .......................
   .                     .
   .                     .
 7 .                     .
   .                     .
   .            +---+    .
   .            |   |    .
 6 .            | b |    .
   .            |   |    .
   .    +---+---+---+    .
   .    |   |   |   |    .
 5 .    | f | c | h |    .
   .    |   |   |   |    .
   .    +---+---+---+    .
   .    |           |    .
 4 .    | i   i   i |    .
   .    |           |    .
   .    +---+---+---+    .
   .        |   |        .
 3 .        | g |        .
   .        |   |        .
   .    +---+---+---+    .
   .    |           |    .
 2 .    | e   e   e |    .
   .    |           |    .
   .    +---+---+---+    .
   .            |   |    .
 1 .            | d |    .
   .            |   |    .
   .    +---+---+---+    .
   .    |           |    .
 0 .    | a   a   a |    .
   .    |           |    .
   .    +---+---+---+    .
   =======================
      0   1   2   3   4  
Completed JengaTest!
